# ExamApp

./: ExamApp.sln
.github/workflows/: ci-cd.yml
ExamApp.Api/: ExamApp.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ExamApp.Api/AutoMapper/: UserProfile.cs
ExamApp.Api/Controllers/: ClassController.cs  ExamResultController.cs  ExampleController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  WeatherForecastController.cs
ExamApp.Api/Infrastructure/: DependencyInjection.cs  Pipeline.cs
ExamApp.Api/Properties/: launchSettings.json
ExamApp.Core/DTO/: ExamResultPostModel.cs  ExamResultsRequestModel.cs  StudentPostModel.cs  StudentPutModel.cs  SubjectPostModel.cs
ExamApp.Core/Helpers/: BaseModel.cs  GraduateEnum.cs  ListResult.cs
ExamApp.Repository/: ExamApp.Repository.csproj
ExamApp.Repository/CQRS/Commands/: ExamResultCommand.cs  ExampleCommand.cs  StudentCommand.cs  SubjectCommand.cs
ExamApp.Repository/CQRS/Queries/: ClassQuery.cs  ExamResultQuery.cs  ExampleQuery.cs  StudentQuery.cs  SubjectQuery.cs  TeacherQuery.cs
ExamApp.Repository/Infrastructure/: DependencyInjection.cs  UnitOfWork.cs
ExamApp.Repository/Repositories/: ClassRepository.cs  ExamResultRepository.cs  ExampleRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs
ExamApp.Service/: ExamApp.Service.csproj
ExamApp.Service/Infrastructure/: DependencyInjection.cs
ExamApp.Service/Services/: ClassService.cs  ExamResultService.cs  ExampleService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs
(+9 files in other folders)
